chesscrypto.perspectives.database package
=====================================

Submodules
----------

chesscrypto.perspectives.database.FilterPanel module
------------------------------------------------

.. automodule:: chesscrypto.perspectives.database.FilterPanel
    :members:
    :undoc-members:
    :show-inheritance:

chesscrypto.perspectives.database.OpeningTreePanel module
-----------------------------------------------------

.. automodule:: chesscrypto.perspectives.database.OpeningTreePanel
    :members:
    :undoc-members:
    :show-inheritance:

chesscrypto.perspectives.database.PreviewPanel module
-------------------------------------------------

.. automodule:: chesscrypto.perspectives.database.PreviewPanel
    :members:
    :undoc-members:
    :show-inheritance:

chesscrypto.perspectives.database.gamelist module
---------------------------------------------

.. automodule:: chesscrypto.perspectives.database.gamelist
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: chesscrypto.perspectives.database
    :members:
    :undoc-members:
    :show-inheritance:
